{
  "name": "face-tracking-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "face-api.js": "^0.22.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
